# FeatureFlags

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  HANDOFF.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  appsettings.yaml  build.ps1  build.sh  byrd-feature-flags.sln  docker-compose.yml  ngrok.yml  sharpninja-feature-flags.sln
samples/SharpNinja.FeatureFlags.Samples.Avalonia12/: App.axaml  App.axaml.cs  AvaloniaSampleScenarioRunner.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SharpNinja.FeatureFlags.Samples.Avalonia12.csproj
src/Byrd.FeatureFlags.Build/: Byrd.FeatureFlags.Build.csproj
src/Byrd.FeatureFlags.Cli/: Byrd.FeatureFlags.Cli.csproj  FlagctlCommandRunner.cs  ManifestValidationDiagnostic.cs  ManifestValidationSummary.cs  Program.cs
src/Byrd.FeatureFlags.Distribution/: Byrd.FeatureFlags.Distribution.csproj  Program.cs
src/SharpNinja.FeatureFlags/: ISharpNinjaActiveManifestStore.cs  SharpNinja.FeatureFlags.csproj  SharpNinjaActiveManifestStore.cs  SharpNinjaBufferedExposureEventSink.cs  SharpNinjaBundledManifestProvider.cs  SharpNinjaDisabledExposureEventSink.cs  SharpNinjaDiskManifestCacheStore.cs  SharpNinjaExposureJson.cs  SharpNinjaExposureUploadCoordinator.cs  SharpNinjaFeatureClient.cs  SharpNinjaFeatureFlagAdmin.cs  SharpNinjaFeatureFlagServiceCollectionExtensions.cs  SharpNinjaFileExposureOutbox.cs  SharpNinjaHttpExposureUploader.cs  SharpNinjaHttpRemoteManifestClient.cs  SharpNinjaRemoteFetchCoordinator.cs  SharpNinjaStructuralManifestSignatureVerifier.cs
src/SharpNinja.FeatureFlags.Abstractions/: DiagnosticSnapshot.cs  EvaluationContext.cs  EvaluationContextBuilder.cs  EvaluationReason.cs  EvaluationResult.cs  FeatureFlagDisabledException.cs  ISharpNinjaBundledManifestProvider.cs  ISharpNinjaExposureEventBuffer.cs  ISharpNinjaExposureEventSink.cs  ISharpNinjaExposureOutbox.cs  ISharpNinjaExposureUploadCoordinator.cs  ISharpNinjaExposureUploader.cs  ISharpNinjaFeatureClient.cs  ISharpNinjaFeatureFlagAdmin.cs  ISharpNinjaManifestCacheStore.cs  ISharpNinjaManifestSignatureVerifier.cs  ISharpNinjaRemoteFetchCoordinator.cs  ISharpNinjaRemoteManifestClient.cs  ManifestRefreshResult.cs  ManifestUpdatedEventArgs.cs  RemoteManifestFetchResult.cs  SharpNinja.FeatureFlags.Abstractions.csproj  SharpNinjaEvaluationContextKeys.cs  SharpNinjaExposureEvent.cs  SharpNinjaExposureUploadResult.cs  SignedManifestEnvelope.cs
src/SharpNinja.FeatureFlags.Admin/: AdminActorModels.cs  AdminAuthenticationOptions.cs  AdminPolicyNames.cs  AdminRoleNames.cs  AdminRuntimeApplicationBuilderExtensions.cs  AdminRuntimeModels.cs  AdminRuntimeOptions.cs  AdminRuntimeServiceCollectionExtensions.cs  AdminTestAuthenticationHandler.cs  Dockerfile  IAdminRuntimeService.cs  IAdminRuntimeStore.cs  InMemoryAdminRuntimeService.cs  InMemoryAdminRuntimeStore.cs  NgrokTunnelingExtensions.cs  Program.cs  SharpNinja.FeatureFlags.Admin.csproj  SharpNinjaAdminDefaults.cs
src/SharpNinja.FeatureFlags.Admin.Blazor/: Dockerfile  Program.cs  SharpNinja.FeatureFlags.Admin.Blazor.csproj
src/SharpNinja.FeatureFlags.Admin.Data/: AdminDataProviderDescriptor.cs  AdminDataProviderOptions.cs  AdminDataProviderRegistration.cs  AdminDbContext.cs  EfCoreAdminRuntimeStore.cs  SharpNinja.FeatureFlags.Admin.Data.csproj
src/SharpNinja.FeatureFlags.Admin.Data.Postgres/: PostgresAdminDataProvider.cs  PostgresAdminDataServiceCollectionExtensions.cs  PostgresAdminDbContext.cs  SharpNinja.FeatureFlags.Admin.Data.Postgres.csproj
src/SharpNinja.FeatureFlags.Admin.Data.SqlServer/: SharpNinja.FeatureFlags.Admin.Data.SqlServer.csproj  SqlServerAdminDataProvider.cs  SqlServerAdminDataServiceCollectionExtensions.cs  SqlServerAdminDbContext.cs
src/SharpNinja.FeatureFlags.Admin.IdentityServer/: AdminIdentityDbContext.cs  AdminIdentityServerApplicationBuilderExtensions.cs  AdminIdentityServerOptions.cs  AdminIdentityServerServiceCollectionExtensions.cs  SeedData.cs  SharpNinja.FeatureFlags.Admin.IdentityServer.csproj  SharpNinjaAdminClaimDefaults.cs  SharpNinjaAdminProfileService.cs  SharpNinjaAdminUser.cs
src/SharpNinja.FeatureFlags.Admin.IdentityServer.Postgres/: PostgresAdminIdentityDbContext.cs  SharpNinja.FeatureFlags.Admin.IdentityServer.Postgres.csproj
src/SharpNinja.FeatureFlags.Admin.IdentityServer.SqlServer/: SharpNinja.FeatureFlags.Admin.IdentityServer.SqlServer.csproj  SqlServerAdminIdentityDbContext.cs
src/SharpNinja.FeatureFlags.Build/: SharpNinja.FeatureFlags.Build.csproj
src/SharpNinja.FeatureFlags.Cli/: CelSyntaxValidator.cs  FlagctlCommandRunner.cs  FlagctlManifestValidator.cs  ManifestValidationDiagnostic.cs  ManifestValidationRequest.cs  ManifestValidationSummary.cs  Program.cs  SharpNinja.FeatureFlags.Cli.csproj
src/SharpNinja.FeatureFlags.Cqrs/: CallContext.cs  CorrelationId.cs  DefaultHandlerInvoker.cs  DefaultHandlerSelector.cs  DispatchLogRecord.cs  Dispatcher.cs  ExposureLoggingBehavior.cs  FlagAwareHandlerSelector.cs  FlagSnapshotBehavior.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IHandlerInvoker.cs  IHandlerSelector.cs  IHasTimeout.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  KillSwitchBehavior.cs  LogEntry.cs  README.md  Result.cs  ServiceCollectionExtensions.cs  SharpNinja.FeatureFlags.Cqrs.csproj  YamlExtensions.cs
src/SharpNinja.FeatureFlags.Experimentation/: ExperimentAnalysisResult.cs  ExperimentAnalyzer.cs  ExperimentAssigner.cs  ExperimentAssignment.cs  ExperimentDefinition.cs  ExperimentObservation.cs  ExperimentVariant.cs  IExperimentAnalyzer.cs  IExperimentAssigner.cs  SharpNinja.FeatureFlags.Experimentation.csproj
src/SharpNinja.FeatureFlags.Manifest/: ManifestValidator.cs  SharpNinja.FeatureFlags.Manifest.csproj
src/SharpNinja.FeatureFlags.MediatR/: ExposureLoggingBehavior.cs  FlagGateBehavior.cs  KillSwitchBehavior.cs  SharpNinja.FeatureFlags.MediatR.csproj
src/SharpNinja.FeatureFlags.Wolverine/: FlagGateMiddleware.cs  KillSwitchMiddleware.cs  SharpNinja.FeatureFlags.Wolverine.csproj
(+240 files in other folders)
