<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <PackageId>SharpNinja.FeatureFlags.Admin.IdentityServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>Embedded Duende IdentityServer host wiring for the SharpNinja Feature Flags Admin plane.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNinja.FeatureFlags.Abstractions\SharpNinja.FeatureFlags.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpNinja.FeatureFlags.Admin.IdentityServer.Postgres" />
    <InternalsVisibleTo Include="SharpNinja.FeatureFlags.Admin.IdentityServer.SqlServer" />
    <InternalsVisibleTo Include="SharpNinja.FeatureFlags.Admin.IdentityServer.Tests" />
  </ItemGroup>
</Project>
