<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Abstractions\SharpNinja.FeatureFlags.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Blazor\SharpNinja.FeatureFlags.Admin.Blazor.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags\SharpNinja.FeatureFlags.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Evaluation\SharpNinja.FeatureFlags.Evaluation.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Manifest\SharpNinja.FeatureFlags.Manifest.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Distribution\SharpNinja.FeatureFlags.Distribution.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin\SharpNinja.FeatureFlags.Admin.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data\SharpNinja.FeatureFlags.Admin.Data.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data.Postgres\SharpNinja.FeatureFlags.Admin.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data.SqlServer\SharpNinja.FeatureFlags.Admin.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Cli\SharpNinja.FeatureFlags.Cli.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Build\SharpNinja.FeatureFlags.Build.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Cqrs\SharpNinja.FeatureFlags.Cqrs.csproj" />
  </ItemGroup>
</Project>

