<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Abstractions\Byrd.FeatureFlags.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags\Byrd.FeatureFlags.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Evaluation\Byrd.FeatureFlags.Evaluation.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Manifest\Byrd.FeatureFlags.Manifest.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Distribution\Byrd.FeatureFlags.Distribution.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Admin\Byrd.FeatureFlags.Admin.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Admin.Data\Byrd.FeatureFlags.Admin.Data.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Admin.Data.Postgres\Byrd.FeatureFlags.Admin.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Admin.Data.SqlServer\Byrd.FeatureFlags.Admin.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Admin.Data.Sqlite\Byrd.FeatureFlags.Admin.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Cli\Byrd.FeatureFlags.Cli.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Build\Byrd.FeatureFlags.Build.csproj" />
    <ProjectReference Include="..\..\src\Byrd.FeatureFlags.Cqrs\Byrd.FeatureFlags.Cqrs.csproj" />
  </ItemGroup>
</Project>

