<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data\SharpNinja.FeatureFlags.Admin.Data.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data.Postgres\SharpNinja.FeatureFlags.Admin.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\src\SharpNinja.FeatureFlags.Admin.Data.SqlServer\SharpNinja.FeatureFlags.Admin.Data.SqlServer.csproj" />
  </ItemGroup>
</Project>

