<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <PackageId>SharpNinja.FeatureFlags.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>Core abstractions for the SharpNinja Feature Flags SDK: flag types, evaluation context, and provider interfaces.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>

