<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageId>SharpNinja.FeatureFlags.Build</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>MSBuild integration package for the SharpNinja Feature Flags SDK: build-transitive targets for manifest embedding, signing, and compile-time product identity stamping.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNinja.FeatureFlags.Abstractions\SharpNinja.FeatureFlags.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\SharpNinja.FeatureFlags.Build.targets"
          Pack="true"
          PackagePath="buildTransitive\SharpNinja.FeatureFlags.Build.targets" />
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>

