<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <PackageId>SharpNinja.FeatureFlags.Experimentation</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpNinja</Authors>
    <Description>A/B/n experimentation and statistical analysis for the SharpNinja Feature Flags SDK: variant assignment, two-proportion z-test analysis, and REST API integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNinja.FeatureFlags.Abstractions\SharpNinja.FeatureFlags.Abstractions.csproj" />
  </ItemGroup>
</Project>
